{
  "rewrites": [
    {
      "source": "/api/categories",
      "destination": "https://opentdb.com/api_category.php"
    },
    {
      "source": "/api/questions",
      "destination": "https://opentdb.com/api.php"
    }
  ]
}